<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 3em 'word sans', sans-serif;
        }

        h2 {
            font: bold 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda fuga sapiente dolorum rerum deserunt impedit odio quis dicta, fugit vitae accusantium? Perferendis officia exercitationem dolor cumque harum possimus at. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sunt minima deleniti repellendus accusamus ab sint itaque perferendis, totam unde nihil assumenda natus omnis fuga, eaque quisquam! Temporibus, ab assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illo nulla eveniet minima adipisci, tempore corporis, mollitia distinctio, laborum velit at facere qui obcaecati omnis quod totam? Doloribus, exercitationem eaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe iure mollitia, nam adipisci eaque qui, maxime vero eligendi consequatur beatae amet est hic iste illum earum eius maiores aliquam! Eaque.</p>
</body>
</html>